id=NCOS-023 Repair4 Hermetic Discovery Tests
version=1.0.0
requires=NCOS-023 Repair3 Documentation Bootstrap
apply.configure_preset=windows-msvc-release
apply.build_preset=release
apply.test_target=nexiora_test_suite_staged
apply.test_preset=release-tests
file=Payload/Tests/Unit/NxPackageManagerTests.c=>Tests/Unit/NxPackageManagerTests.c
file=Payload/Docs/PROJECT_STATE.md=>Docs/PROJECT_STATE.md
file=Payload/Docs/CHANGELOG.md=>Docs/CHANGELOG.md
file=Payload/Docs/DECISIONS.md=>Docs/DECISIONS.md
file=Payload/Docs/NCOS/NCOS-023_REPAIR4_QUE_LOGRAMOS.md=>Docs/NCOS/NCOS-023_REPAIR4_QUE_LOGRAMOS.md
