# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Nexiora
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Nexiora/Build/windows-msvc-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target NexioraNCP


#############################################
# Order-only phony target for NexioraNCP

build cmake_object_order_depends_target_NexioraNCP: phony || .

build CMakeFiles/NexioraNCP.dir/Source/NCP/Common/NxResult.c.obj: C_COMPILER__NexioraNCP_unscanned_Debug D$:/Nexiora/Source/NCP/Common/NxResult.c || cmake_object_order_depends_target_NexioraNCP
  CONFIG = Debug
  DEFINES = -DNEXIORA_VERSION_MAJOR=0 -DNEXIORA_VERSION_MINOR=0 -DNEXIORA_VERSION_PATCH=4
  DEP_FILE = CMakeFiles\NexioraNCP.dir\Source\NCP\Common\NxResult.c.obj.d
  FLAGS = -g -std=c2x -Wall -Wextra -Wpedantic -mxsave
  INCLUDES = -ID:/Nexiora/Include
  OBJECT_DIR = CMakeFiles\NexioraNCP.dir
  OBJECT_FILE_DIR = CMakeFiles\NexioraNCP.dir\Source\NCP\Common
  TARGET_COMPILE_PDB = CMakeFiles\NexioraNCP.dir\NexioraNCP.pdb
  TARGET_PDB = lib\libNexioraNCP.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NexioraNCP.dir

build CMakeFiles/NexioraNCP.dir/Source/NCP/Memory/NxMemory.c.obj: C_COMPILER__NexioraNCP_unscanned_Debug D$:/Nexiora/Source/NCP/Memory/NxMemory.c || cmake_object_order_depends_target_NexioraNCP
  CONFIG = Debug
  DEFINES = -DNEXIORA_VERSION_MAJOR=0 -DNEXIORA_VERSION_MINOR=0 -DNEXIORA_VERSION_PATCH=4
  DEP_FILE = CMakeFiles\NexioraNCP.dir\Source\NCP\Memory\NxMemory.c.obj.d
  FLAGS = -g -std=c2x -Wall -Wextra -Wpedantic -mxsave
  INCLUDES = -ID:/Nexiora/Include
  OBJECT_DIR = CMakeFiles\NexioraNCP.dir
  OBJECT_FILE_DIR = CMakeFiles\NexioraNCP.dir\Source\NCP\Memory
  TARGET_COMPILE_PDB = CMakeFiles\NexioraNCP.dir\NexioraNCP.pdb
  TARGET_PDB = lib\libNexioraNCP.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NexioraNCP.dir

build CMakeFiles/NexioraNCP.dir/Source/NCP/Logging/NxLog.c.obj: C_COMPILER__NexioraNCP_unscanned_Debug D$:/Nexiora/Source/NCP/Logging/NxLog.c || cmake_object_order_depends_target_NexioraNCP
  CONFIG = Debug
  DEFINES = -DNEXIORA_VERSION_MAJOR=0 -DNEXIORA_VERSION_MINOR=0 -DNEXIORA_VERSION_PATCH=4
  DEP_FILE = CMakeFiles\NexioraNCP.dir\Source\NCP\Logging\NxLog.c.obj.d
  FLAGS = -g -std=c2x -Wall -Wextra -Wpedantic -mxsave
  INCLUDES = -ID:/Nexiora/Include
  OBJECT_DIR = CMakeFiles\NexioraNCP.dir
  OBJECT_FILE_DIR = CMakeFiles\NexioraNCP.dir\Source\NCP\Logging
  TARGET_COMPILE_PDB = CMakeFiles\NexioraNCP.dir\NexioraNCP.pdb
  TARGET_PDB = lib\libNexioraNCP.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NexioraNCP.dir

build CMakeFiles/NexioraNCP.dir/Source/NCP/Hardware/NxHardware.c.obj: C_COMPILER__NexioraNCP_unscanned_Debug D$:/Nexiora/Source/NCP/Hardware/NxHardware.c || cmake_object_order_depends_target_NexioraNCP
  CONFIG = Debug
  DEFINES = -DNEXIORA_VERSION_MAJOR=0 -DNEXIORA_VERSION_MINOR=0 -DNEXIORA_VERSION_PATCH=4
  DEP_FILE = CMakeFiles\NexioraNCP.dir\Source\NCP\Hardware\NxHardware.c.obj.d
  FLAGS = -g -std=c2x -Wall -Wextra -Wpedantic -mxsave
  INCLUDES = -ID:/Nexiora/Include
  OBJECT_DIR = CMakeFiles\NexioraNCP.dir
  OBJECT_FILE_DIR = CMakeFiles\NexioraNCP.dir\Source\NCP\Hardware
  TARGET_COMPILE_PDB = CMakeFiles\NexioraNCP.dir\NexioraNCP.pdb
  TARGET_PDB = lib\libNexioraNCP.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NexioraNCP.dir

build CMakeFiles/NexioraNCP.dir/Source/NCP/Benchmark/NxBenchmark.c.obj: C_COMPILER__NexioraNCP_unscanned_Debug D$:/Nexiora/Source/NCP/Benchmark/NxBenchmark.c || cmake_object_order_depends_target_NexioraNCP
  CONFIG = Debug
  DEFINES = -DNEXIORA_VERSION_MAJOR=0 -DNEXIORA_VERSION_MINOR=0 -DNEXIORA_VERSION_PATCH=4
  DEP_FILE = CMakeFiles\NexioraNCP.dir\Source\NCP\Benchmark\NxBenchmark.c.obj.d
  FLAGS = -g -std=c2x -Wall -Wextra -Wpedantic -mxsave
  INCLUDES = -ID:/Nexiora/Include
  OBJECT_DIR = CMakeFiles\NexioraNCP.dir
  OBJECT_FILE_DIR = CMakeFiles\NexioraNCP.dir\Source\NCP\Benchmark
  TARGET_COMPILE_PDB = CMakeFiles\NexioraNCP.dir\NexioraNCP.pdb
  TARGET_PDB = lib\libNexioraNCP.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NexioraNCP.dir

build CMakeFiles/NexioraNCP.dir/Source/NCP/Evidence/NxEvidence.c.obj: C_COMPILER__NexioraNCP_unscanned_Debug D$:/Nexiora/Source/NCP/Evidence/NxEvidence.c || cmake_object_order_depends_target_NexioraNCP
  CONFIG = Debug
  DEFINES = -DNEXIORA_VERSION_MAJOR=0 -DNEXIORA_VERSION_MINOR=0 -DNEXIORA_VERSION_PATCH=4
  DEP_FILE = CMakeFiles\NexioraNCP.dir\Source\NCP\Evidence\NxEvidence.c.obj.d
  FLAGS = -g -std=c2x -Wall -Wextra -Wpedantic -mxsave
  INCLUDES = -ID:/Nexiora/Include
  OBJECT_DIR = CMakeFiles\NexioraNCP.dir
  OBJECT_FILE_DIR = CMakeFiles\NexioraNCP.dir\Source\NCP\Evidence
  TARGET_COMPILE_PDB = CMakeFiles\NexioraNCP.dir\NexioraNCP.pdb
  TARGET_PDB = lib\libNexioraNCP.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NexioraNCP.dir

build CMakeFiles/NexioraNCP.dir/Source/NCP/Runtime/NxRuntime.c.obj: C_COMPILER__NexioraNCP_unscanned_Debug D$:/Nexiora/Source/NCP/Runtime/NxRuntime.c || cmake_object_order_depends_target_NexioraNCP
  CONFIG = Debug
  DEFINES = -DNEXIORA_VERSION_MAJOR=0 -DNEXIORA_VERSION_MINOR=0 -DNEXIORA_VERSION_PATCH=4
  DEP_FILE = CMakeFiles\NexioraNCP.dir\Source\NCP\Runtime\NxRuntime.c.obj.d
  FLAGS = -g -std=c2x -Wall -Wextra -Wpedantic -mxsave
  INCLUDES = -ID:/Nexiora/Include
  OBJECT_DIR = CMakeFiles\NexioraNCP.dir
  OBJECT_FILE_DIR = CMakeFiles\NexioraNCP.dir\Source\NCP\Runtime
  TARGET_COMPILE_PDB = CMakeFiles\NexioraNCP.dir\NexioraNCP.pdb
  TARGET_PDB = lib\libNexioraNCP.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NexioraNCP.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target NexioraNCP


#############################################
# Link the static library lib\libNexioraNCP.a

build lib/libNexioraNCP.a: C_STATIC_LIBRARY_LINKER__NexioraNCP_Debug CMakeFiles/NexioraNCP.dir/Source/NCP/Common/NxResult.c.obj CMakeFiles/NexioraNCP.dir/Source/NCP/Memory/NxMemory.c.obj CMakeFiles/NexioraNCP.dir/Source/NCP/Logging/NxLog.c.obj CMakeFiles/NexioraNCP.dir/Source/NCP/Hardware/NxHardware.c.obj CMakeFiles/NexioraNCP.dir/Source/NCP/Benchmark/NxBenchmark.c.obj CMakeFiles/NexioraNCP.dir/Source/NCP/Evidence/NxEvidence.c.obj CMakeFiles/NexioraNCP.dir/Source/NCP/Runtime/NxRuntime.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\NexioraNCP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NexioraNCP.dir\NexioraNCP.pdb
  TARGET_FILE = lib\libNexioraNCP.a
  TARGET_PDB = lib\libNexioraNCP.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NexioraNCP.dir

# =============================================================================
# Object build statements for EXECUTABLE target nexiora


#############################################
# Order-only phony target for nexiora

build cmake_object_order_depends_target_nexiora: phony || cmake_object_order_depends_target_NexioraNCP

build CMakeFiles/nexiora.dir/Source/NxBootstrap.c.obj: C_COMPILER__nexiora_unscanned_Debug D$:/Nexiora/Source/NxBootstrap.c || cmake_object_order_depends_target_nexiora
  CONFIG = Debug
  DEFINES = -DNEXIORA_VERSION_MAJOR=0 -DNEXIORA_VERSION_MINOR=0 -DNEXIORA_VERSION_PATCH=4
  DEP_FILE = CMakeFiles\nexiora.dir\Source\NxBootstrap.c.obj.d
  FLAGS = -g -std=c2x -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Nexiora/Include
  OBJECT_DIR = CMakeFiles\nexiora.dir
  OBJECT_FILE_DIR = CMakeFiles\nexiora.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\nexiora.dir\
  TARGET_PDB = bin\nexiora.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\nexiora.dir


# =============================================================================
# Link build statements for EXECUTABLE target nexiora


#############################################
# Link the executable bin\nexiora.exe

build bin/nexiora.exe: C_EXECUTABLE_LINKER__nexiora_Debug CMakeFiles/nexiora.dir/Source/NxBootstrap.c.obj | lib/libNexioraNCP.a || lib/libNexioraNCP.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = lib/libNexioraNCP.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\nexiora.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\nexiora.dir\
  TARGET_FILE = bin\nexiora.exe
  TARGET_IMPLIB = lib\libnexiora.dll.a
  TARGET_PDB = bin\nexiora.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\nexiora.dir

# =============================================================================
# Object build statements for EXECUTABLE target nexiora_tests


#############################################
# Order-only phony target for nexiora_tests

build cmake_object_order_depends_target_nexiora_tests: phony || cmake_object_order_depends_target_NexioraNCP

build CMakeFiles/nexiora_tests.dir/Tests/NxCoreTests.c.obj: C_COMPILER__nexiora_tests_unscanned_Debug D$:/Nexiora/Tests/NxCoreTests.c || cmake_object_order_depends_target_nexiora_tests
  CONFIG = Debug
  DEFINES = -DNEXIORA_VERSION_MAJOR=0 -DNEXIORA_VERSION_MINOR=0 -DNEXIORA_VERSION_PATCH=4
  DEP_FILE = CMakeFiles\nexiora_tests.dir\Tests\NxCoreTests.c.obj.d
  FLAGS = -g -std=c2x -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Nexiora/Include
  OBJECT_DIR = CMakeFiles\nexiora_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\nexiora_tests.dir\Tests
  TARGET_COMPILE_PDB = CMakeFiles\nexiora_tests.dir\
  TARGET_PDB = bin\nexiora_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\nexiora_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target nexiora_tests


#############################################
# Link the executable bin\nexiora_tests.exe

build bin/nexiora_tests.exe: C_EXECUTABLE_LINKER__nexiora_tests_Debug CMakeFiles/nexiora_tests.dir/Tests/NxCoreTests.c.obj | lib/libNexioraNCP.a || lib/libNexioraNCP.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = lib/libNexioraNCP.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\nexiora_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\nexiora_tests.dir\
  TARGET_FILE = bin\nexiora_tests.exe
  TARGET_IMPLIB = lib\libnexiora_tests.dll.a
  TARGET_PDB = bin\nexiora_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\nexiora_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target nexiora_bench


#############################################
# Order-only phony target for nexiora_bench

build cmake_object_order_depends_target_nexiora_bench: phony || cmake_object_order_depends_target_NexioraNCP

build CMakeFiles/nexiora_bench.dir/Tests/NxBenchmarkMain.c.obj: C_COMPILER__nexiora_bench_unscanned_Debug D$:/Nexiora/Tests/NxBenchmarkMain.c || cmake_object_order_depends_target_nexiora_bench
  CONFIG = Debug
  DEFINES = -DNEXIORA_VERSION_MAJOR=0 -DNEXIORA_VERSION_MINOR=0 -DNEXIORA_VERSION_PATCH=4
  DEP_FILE = CMakeFiles\nexiora_bench.dir\Tests\NxBenchmarkMain.c.obj.d
  FLAGS = -g -std=c2x -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Nexiora/Include
  OBJECT_DIR = CMakeFiles\nexiora_bench.dir
  OBJECT_FILE_DIR = CMakeFiles\nexiora_bench.dir\Tests
  TARGET_COMPILE_PDB = CMakeFiles\nexiora_bench.dir\
  TARGET_PDB = bin\nexiora_bench.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\nexiora_bench.dir


# =============================================================================
# Link build statements for EXECUTABLE target nexiora_bench


#############################################
# Link the executable bin\nexiora_bench.exe

build bin/nexiora_bench.exe: C_EXECUTABLE_LINKER__nexiora_bench_Debug CMakeFiles/nexiora_bench.dir/Tests/NxBenchmarkMain.c.obj | lib/libNexioraNCP.a || lib/libNexioraNCP.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = lib/libNexioraNCP.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\nexiora_bench.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\nexiora_bench.dir\
  TARGET_FILE = bin\nexiora_bench.exe
  TARGET_IMPLIB = lib\libnexiora_bench.dll.a
  TARGET_PDB = bin\nexiora_bench.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\nexiora_bench.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nexiora\Build\windows-msvc-debug && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nexiora\Build\windows-msvc-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Nexiora -BD:\Nexiora\Build\windows-msvc-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nexiora\Build\windows-msvc-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Nexiora -BD:\Nexiora\Build\windows-msvc-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NexioraNCP: phony lib/libNexioraNCP.a

build libNexioraNCP.a: phony lib/libNexioraNCP.a

build nexiora: phony bin/nexiora.exe

build nexiora.exe: phony bin/nexiora.exe

build nexiora_bench: phony bin/nexiora_bench.exe

build nexiora_bench.exe: phony bin/nexiora_bench.exe

build nexiora_tests: phony bin/nexiora_tests.exe

build nexiora_tests.exe: phony bin/nexiora_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Nexiora/Build/windows-msvc-debug

build all: phony lib/libNexioraNCP.a bin/nexiora.exe bin/nexiora_tests.exe bin/nexiora_bench.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Nexiora/Build/windows-msvc-debug/cmake_install.cmake D$:/Nexiora/Build/windows-msvc-debug/CTestTestfile.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/PellesC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.4.0-rc3/CMakeCCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeSystem.cmake D$:/Nexiora/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/PellesC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.4.0-rc3/CMakeCCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.4.0-rc3/CMakeSystem.cmake D$:/Nexiora/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
