id=NCOS-023 Repair5 Pure Apply Discovery Policy
version=1.0.0
requires=NCOS-023 Repair4 Hermetic Discovery Tests
apply.configure_preset=windows-msvc-release
apply.build_preset=release
apply.test_target=nexiora_test_suite_staged
apply.test_preset=release-tests
file=Payload/Source/NCOS/NxPackageApply.c=>Source/NCOS/NxPackageApply.c
file=Payload/Tests/Unit/NxPackageManagerTests.c=>Tests/Unit/NxPackageManagerTests.c
file=Payload/Docs/MASTER_CONTEXT.md=>Docs/MASTER_CONTEXT.md
file=Payload/Docs/PROJECT_STATE.md=>Docs/PROJECT_STATE.md
file=Payload/Docs/ROADMAP.md=>Docs/ROADMAP.md
file=Payload/Docs/CHANGELOG.md=>Docs/CHANGELOG.md
file=Payload/Docs/DECISIONS.md=>Docs/DECISIONS.md
file=Payload/Docs/ARCHITECTURE.md=>Docs/ARCHITECTURE.md
file=Payload/Docs/CODING_STANDARD.md=>Docs/CODING_STANDARD.md
file=Payload/Docs/TESTING_STANDARD.md=>Docs/TESTING_STANDARD.md
file=Payload/Docs/PACKAGE_STANDARD.md=>Docs/PACKAGE_STANDARD.md
file=Payload/Docs/NCOS/NCOS-023_REPAIR5_QUE_LOGRAMOS.md=>Docs/NCOS/NCOS-023_REPAIR5_QUE_LOGRAMOS.md
