nxcert/1
package_id=cognitive-core-v2-sprint-01-goal-graph-and-hierarchical-planning
package_version=1.0.0
transaction_id=000001
verify_status=PASS
dependencies_status=PASS
install_status=PASS
configure_status=PASS
build_status=FAIL
warning_gate_status=FAIL
tests_status=FAIL
documentation_status=FAIL
rollback_status=DONE
failed_phase=build
tests_registered=0
tests_executed=0
tests_passed=0
tests_failed=0
tests_not_run=0
qa_repetitions=2
qa_repetitions_passed=0
warnings_found=1
errors_found=2
required_artifacts=2
artifacts_found=2
artifacts_missing=0
coverage_status=NOT_MEASURED
coverage_delta=UNKNOWN
start_epoch=1783815517
end_epoch=1783815519
elapsed_seconds=2
final_status=ROLLED_BACK
release_recommendation=DO_NOT_COMMIT
apply_log=./Knowledge/NCOS/PackageApply/cognitive-core-v2-sprint-01-goal-graph-and-hierarchical-planning/apply.log
message=Full build or test materialization failed.
