id=NCOS-023 Repair3 Documentation Bootstrap
version=1.0.0
requires=NCOS-022 Repair1 Apply Contract Unification
apply.configure_preset=windows-msvc-release
apply.build_preset=release
apply.test_target=nexiora_test_suite_staged
apply.test_preset=release-tests
file=Payload/CMakeLists.txt=>CMakeLists.txt
file=Payload/Include/Nexiora/NCOS/NxPackageApply.h=>Include/Nexiora/NCOS/NxPackageApply.h
file=Payload/Source/NCOS/NxPackageApply.c=>Source/NCOS/NxPackageApply.c
file=Payload/Tools/NCOS/NxPackageTool.c=>Tools/NCOS/NxPackageTool.c
file=Payload/Tools/NCOS/NxPackageSelfUpdate.c=>Tools/NCOS/NxPackageSelfUpdate.c
file=Payload/Tests/Unit/NxPackageManagerTests.c=>Tests/Unit/NxPackageManagerTests.c
file=Payload/Docs/MASTER_CONTEXT.md=>Docs/MASTER_CONTEXT.md
file=Payload/Docs/PROJECT_STATE.md=>Docs/PROJECT_STATE.md
file=Payload/Docs/ROADMAP.md=>Docs/ROADMAP.md
file=Payload/Docs/CHANGELOG.md=>Docs/CHANGELOG.md
file=Payload/Docs/DECISIONS.md=>Docs/DECISIONS.md
file=Payload/Docs/ARCHITECTURE.md=>Docs/ARCHITECTURE.md
file=Payload/Docs/CODING_STANDARD.md=>Docs/CODING_STANDARD.md
file=Payload/Docs/TESTING_STANDARD.md=>Docs/TESTING_STANDARD.md
file=Payload/Docs/PACKAGE_STANDARD.md=>Docs/PACKAGE_STANDARD.md
file=Payload/Docs/NCOS/NCOS-023_REPAIR3_QUE_LOGRAMOS.md=>Docs/NCOS/NCOS-023_REPAIR3_QUE_LOGRAMOS.md
